/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package SistemPakar.gui;

import java.awt.event.*;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JEditorPane;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.UIManager;
import javax.swing.tree.TreeSelectionModel;

/**
 *
 * @author Dwi Kusmanto
 */
public class Help extends javax.swing.JFrame {

    final JPopupMenu cutpasteMenu = new JPopupMenu();
    JMenuItem cutMenuItem = new JMenuItem("Cut");
    JMenuItem copyMenuItem = new JMenuItem("Copy");
    JMenuItem pasteMenuItem = new JMenuItem("Paste");
    
    

    
    public Help() {
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        tree.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
        
        cutMenuItem.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent evt){
                teks = (JEditorPane)cutpasteMenu.getInvoker();
                teks.copy();
            }
        });
        copyMenuItem.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent evt){
                teks = (JEditorPane)cutpasteMenu.getInvoker();
                teks.copy();
            }
        });
        
        pasteMenuItem.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent evt){
                teks = (JEditorPane)cutpasteMenu.getInvoker();
                teks.paste();
            }
        });
        
        cutpasteMenu.add(cutMenuItem);
        cutpasteMenu.add(copyMenuItem);
        cutpasteMenu.add(pasteMenuItem);
        
        
        teks.addMouseListener(new MouseAdapter(){
            public void mousePressed(MouseEvent e){
                switch(e.getModifiers()){
                    case InputEvent.BUTTON3_MASK: {
                        cutpasteMenu.show(e.getComponent(), e.getX(), e.getY());
                        cutpasteMenu.setInvoker(e.getComponent());
                        break;
                    }
                }
            }
        });
        

        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tree = new javax.swing.JTree();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        teks = new javax.swing.JEditorPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Panduan");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jScrollPane1.setMinimumSize(new java.awt.Dimension(250, 620));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(250, 620));

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        javax.swing.tree.DefaultMutableTreeNode treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Normal Mode");
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Admin Mode");
        treeNode1.add(treeNode2);
        tree.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        tree.setToolTipText("");
        tree.setMaximumSize(new java.awt.Dimension(250, 1000));
        tree.setMinimumSize(new java.awt.Dimension(200, 600));
        tree.setPreferredSize(new java.awt.Dimension(200, 600));
        tree.setRootVisible(false);
        tree.setToggleClickCount(1);
        tree.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                treeAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        tree.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                treeValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(tree);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jScrollPane3.setMinimumSize(new java.awt.Dimension(725, 620));

        teks.setEditable(false);
        teks.setContentType("text/html"); // NOI18N
        teks.setText("\n\n<html>\n  <head>\n<title></title>\n\n  </head>\n  <body>\n\n\n  </body>\n</html>\n");
        jScrollPane3.setViewportView(teks);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 725, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 675, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    private void treeValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_treeValueChanged
        // TODO add your handling code here:

        if(tree.getSelectionPath().toString().equals("[root, Normal Mode]")){
            try {
                teks.setPage("file:help_files/Normal Mode.html#top");
            } catch (IOException ex) {
                Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else if(tree.getSelectionPath().toString().equals("[root, Normal Mode, Deskripsi Umum]")){
            try {
                teks.setPage("file:help_files/Normal Mode.html#top");
            } catch (IOException ex) {
                Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }else if(tree.getSelectionPath().toString().equals("[root, Normal Mode, Koneksi dengan file database]")){
            try {
                teks.setPage("file:help_files/Normal Mode.html#1");
            } catch (IOException ex) {
                Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else if(tree.getSelectionPath().toString().equals("[root, Normal Mode, Memilih jenis diagnosis]")){
            try {
                teks.setPage("file:help_files/Normal Mode.html#2");
            } catch (IOException ex) {
                Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }else if(tree.getSelectionPath().toString().equals("[root, Normal Mode, Menjawab pertanyaan]")){
            try {
                teks.setPage("file:help_files/Normal Mode.html#3");
            } catch (IOException ex) {
                Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }else if(tree.getSelectionPath().toString().equals("[root, Normal Mode, Simpan / Buka diagnosis]")){
            try {
                teks.setPage("file:help_files/Normal Mode.html#4");
            } catch (IOException ex) {
                Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else if(tree.getSelectionPath().toString().equals("[root, Admin Mode]")){
            try {
                teks.setPage("file:help_files/Admin Mode.html");
            } catch (IOException ex) {
                Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else if(tree.getSelectionPath().toString().equals("[root, Admin Mode, Basic Admin mode]")){
            teks.setText("Basic Admin Mode");
        }else if(tree.getSelectionPath().toString().equals("[root, Admin Mode, Advanced Admin mode]")){
            teks.setText("Advanced Admin Mode");
        }
    }//GEN-LAST:event_treeValueChanged

    private void treeAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_treeAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_treeAncestorAdded


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        /* Set look and feel */
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserMode.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserMode.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserMode.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserMode.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Help().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JEditorPane teks;
    private javax.swing.JTree tree;
    // End of variables declaration//GEN-END:variables

}
