/*
 * UserMode.java
 * @author Dwi Kusmanto
 */
package SistemPakar.gui;

import SistemPakar.Normal;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;


public class UserMode extends javax.swing.JFrame {
    
    //DEFINISIS VARIABEL
    Normal normal;
    final JFileChooser fc = new JFileChooser();
    boolean pernahkonek = false;
    
    /** Creates new form NormalMode */
    public UserMode() {
        initComponents();
        disablecomponent();
        
        
        //coba koneksi ke database default
        opendb("db/sistempakar.db");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Login = new javax.swing.JDialog();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        loginLabelName = new javax.swing.JLabel();
        loginTxtName = new javax.swing.JTextField();
        loginLabelCode = new javax.swing.JLabel();
        loginTxtPass = new javax.swing.JPasswordField();
        loginButtonLogin = new javax.swing.JButton();
        loginButtonCancel = new javax.swing.JButton();
        loginBg = new javax.swing.ButtonGroup();
        Open = new javax.swing.JDialog();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableSaveData = new javax.swing.JTable();
        openTxtName = new javax.swing.JTextField();
        detailButtonClose2 = new javax.swing.JButton();
        detailButtonClose5 = new javax.swing.JButton();
        detailButtonClose = new javax.swing.JButton();
        Detail = new javax.swing.JDialog();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        detailTeks = new javax.swing.JTextPane();
        detailButtonClose1 = new javax.swing.JButton();
        Save = new javax.swing.JDialog();
        openLabelName1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tableSaveData1 = new javax.swing.JTable();
        saveTxtName = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        detailButtonClose4 = new javax.swing.JButton();
        detailButtonClose3 = new javax.swing.JButton();
        panelProses = new javax.swing.JPanel();
        panelIsi = new javax.swing.JPanel();
        buttonDetail = new javax.swing.JButton();
        text = new javax.swing.JLabel();
        panelPilihanAnda = new javax.swing.JPanel();
        buttonBack = new javax.swing.JButton();
        buttonNo = new javax.swing.JButton();
        buttonYes = new javax.swing.JButton();
        panelDb = new javax.swing.JPanel();
        labelStatus = new javax.swing.JLabel();
        panelPilihanDiagnosis = new javax.swing.JPanel();
        comboOption = new javax.swing.JComboBox();
        buttonOk = new javax.swing.JButton();
        panelLog = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        log = new javax.swing.JTextArea();
        menu = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        menuSetting = new javax.swing.JMenu();
        menuSetDb = new javax.swing.JMenuItem();
        menuBantuan = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        menuAdmin = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();

        Login.setTitle("Login Admin");
        Login.setBackground(new java.awt.Color(255, 255, 255));
        Login.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Login.setMinimumSize(new java.awt.Dimension(350, 225));
        Login.setPreferredSize(new java.awt.Dimension(500, 500));
        Login.setResizable(false);

        jPanel1.setBackground(new java.awt.Color(153, 204, 255));

        jLabel1.setFont(new java.awt.Font("Arial Black", 0, 36)); // NOI18N
        jLabel1.setText("Login Admin");

        loginLabelName.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        loginLabelName.setText("User Name    :");

        loginTxtName.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N

        loginLabelCode.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        loginLabelCode.setText("Password      :");

        loginButtonLogin.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        loginButtonLogin.setText("Login");
        loginButtonLogin.setPreferredSize(new java.awt.Dimension(65, 36));
        loginButtonLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonLoginActionPerformed(evt);
            }
        });

        loginButtonCancel.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        loginButtonCancel.setText("Kembali");
        loginButtonCancel.setPreferredSize(new java.awt.Dimension(65, 36));
        loginButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(loginLabelName, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(loginTxtName))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(loginLabelCode, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(loginButtonLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(loginButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(loginTxtPass, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE))))))
                .addContainerGap(185, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(loginLabelName)
                    .addComponent(loginTxtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginLabelCode)
                    .addComponent(loginTxtPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(loginButtonLogin, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                    .addComponent(loginButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(326, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout LoginLayout = new javax.swing.GroupLayout(Login.getContentPane());
        Login.getContentPane().setLayout(LoginLayout);
        LoginLayout.setHorizontalGroup(
            LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        LoginLayout.setVerticalGroup(
            LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LoginLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        Open.setTitle("Menu Data Yang Telah Disimpan");
        Open.setBackground(new java.awt.Color(153, 204, 255));
        Open.setIconImage(null);
        Open.setMinimumSize(new java.awt.Dimension(500, 300));
        Open.setResizable(false);

        jPanel2.setBackground(new java.awt.Color(153, 204, 255));

        jScrollPane2.setBackground(new java.awt.Color(204, 204, 255));
        jScrollPane2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Pilih diagnosis yang akan dibuka", 2, 0, new java.awt.Font("Verdana", 0, 12))); // NOI18N

        tableSaveData.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        tableSaveData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nama", "Tanggal / Waktu", "Diagnosis"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableSaveData.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_LAST_COLUMN);
        tableSaveData.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tableSaveData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableSaveDataMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableSaveData);

        openTxtName.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N

        detailButtonClose2.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        detailButtonClose2.setText("Buka");
        detailButtonClose2.setPreferredSize(new java.awt.Dimension(65, 36));
        detailButtonClose2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailButtonClose2ActionPerformed(evt);
            }
        });

        detailButtonClose5.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        detailButtonClose5.setText("Hapus");
        detailButtonClose5.setPreferredSize(new java.awt.Dimension(65, 36));
        detailButtonClose5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailButtonClose5ActionPerformed(evt);
            }
        });

        detailButtonClose.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        detailButtonClose.setText("Kembali");
        detailButtonClose.setPreferredSize(new java.awt.Dimension(65, 36));
        detailButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailButtonCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 546, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(openTxtName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(detailButtonClose2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(91, 91, 91)
                        .addComponent(detailButtonClose5, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(detailButtonClose, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(openTxtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detailButtonClose2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(detailButtonClose5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(detailButtonClose, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 27, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout OpenLayout = new javax.swing.GroupLayout(Open.getContentPane());
        Open.getContentPane().setLayout(OpenLayout);
        OpenLayout.setHorizontalGroup(
            OpenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        OpenLayout.setVerticalGroup(
            OpenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OpenLayout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        Detail.setTitle("Detail Solusi");
        Detail.setBackground(new java.awt.Color(153, 204, 255));
        Detail.setIconImage(null);
        Detail.setMinimumSize(new java.awt.Dimension(500, 400));
        Detail.setResizable(false);

        jPanel5.setBackground(new java.awt.Color(153, 204, 255));

        detailTeks.setEditable(false);
        detailTeks.setContentType("text/html"); // NOI18N
        detailTeks.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        detailTeks.setText("<html>\r\nSegera <b>setelah</b> komputer dinyalakan, seharusnya terdengar suara putaran piringan hard disk.  Jika tidak bisa terdengar, coba buka case komputer, lepas hard disk dari bracket, tempatkan pada permukaan yang bersih dan datar (perlakukan dengan hati-hati karena hard disk cukup sensitif dengan goncangan). Coba nyalakan lagi komputer, coba sentuh bagian atas hard disk yang terlindungi sticker, rasakan apakah ada getaran dari putaran hard disk atau tidak?\n</html>\r\n");
        jScrollPane3.setViewportView(detailTeks);

        detailButtonClose1.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        detailButtonClose1.setText("Tutup");
        detailButtonClose1.setPreferredSize(new java.awt.Dimension(65, 36));
        detailButtonClose1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailButtonClose1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 561, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(213, 213, 213)
                .addComponent(detailButtonClose1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(detailButtonClose1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout DetailLayout = new javax.swing.GroupLayout(Detail.getContentPane());
        Detail.getContentPane().setLayout(DetailLayout);
        DetailLayout.setHorizontalGroup(
            DetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        DetailLayout.setVerticalGroup(
            DetailLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        Save.setTitle("Menu Penympanan Data");
        Save.setIconImage(null);
        Save.setMinimumSize(new java.awt.Dimension(500, 300));
        Save.setResizable(false);

        openLabelName1.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        openLabelName1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jPanel3.setBackground(new java.awt.Color(153, 204, 255));

        jScrollPane4.setBackground(new java.awt.Color(204, 204, 255));
        jScrollPane4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Data Diagnosis Tersimpan", 2, 0, new java.awt.Font("Verdana", 0, 12))); // NOI18N

        tableSaveData1.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N
        tableSaveData1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nama", "Tanggal / Waktu", "Diagnosis"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableSaveData1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_LAST_COLUMN);
        tableSaveData1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableSaveData1MouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tableSaveData1);

        saveTxtName.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(saveTxtName)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveTxtName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(204, 204, 255));

        detailButtonClose4.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        detailButtonClose4.setText("Simpan");
        detailButtonClose4.setPreferredSize(new java.awt.Dimension(65, 36));
        detailButtonClose4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailButtonClose4ActionPerformed(evt);
            }
        });

        detailButtonClose3.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        detailButtonClose3.setText("Kembali");
        detailButtonClose3.setPreferredSize(new java.awt.Dimension(65, 36));
        detailButtonClose3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailButtonClose3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(detailButtonClose4, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addComponent(detailButtonClose3, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(119, 119, 119))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detailButtonClose4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(detailButtonClose3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout SaveLayout = new javax.swing.GroupLayout(Save.getContentPane());
        Save.getContentPane().setLayout(SaveLayout);
        SaveLayout.setHorizontalGroup(
            SaveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SaveLayout.createSequentialGroup()
                .addComponent(openLabelName1)
                .addGap(10, 10, 10)
                .addGroup(SaveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        SaveLayout.setVerticalGroup(
            SaveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SaveLayout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(openLabelName1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistem Pakar - Diagnosis Kerusakan Komputer : Menu User");
        setBackground(new java.awt.Color(204, 204, 255));
        setResizable(false);

        panelProses.setBackground(new java.awt.Color(204, 204, 255));
        panelProses.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Proses Mendiagnosa Kerusakan Hardware", 0, 0, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        panelIsi.setBackground(new java.awt.Color(153, 204, 255));
        panelIsi.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Jawab Pertanyaan dibawah ini", 0, 0, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        panelIsi.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        buttonDetail.setFont(buttonDetail.getFont().deriveFont(buttonDetail.getFont().getSize()+2f));
        buttonDetail.setText("Detail");
        buttonDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDetailActionPerformed(evt);
            }
        });

        text.setFont(text.getFont().deriveFont(text.getFont().getStyle() | java.awt.Font.BOLD, text.getFont().getSize()+3));
        text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panelIsiLayout = new javax.swing.GroupLayout(panelIsi);
        panelIsi.setLayout(panelIsiLayout);
        panelIsiLayout.setHorizontalGroup(
            panelIsiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelIsiLayout.createSequentialGroup()
                .addComponent(text, javax.swing.GroupLayout.PREFERRED_SIZE, 411, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 273, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelIsiLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonDetail, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panelIsiLayout.setVerticalGroup(
            panelIsiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelIsiLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(text, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(buttonDetail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        panelPilihanAnda.setBackground(new java.awt.Color(153, 204, 255));
        panelPilihanAnda.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Pilih Jawabannya", 0, 0, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        panelPilihanAnda.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        buttonBack.setFont(buttonBack.getFont().deriveFont(buttonBack.getFont().getSize()+2f));
        buttonBack.setText("Kembali");
        buttonBack.setMaximumSize(new java.awt.Dimension(125, 33));
        buttonBack.setPreferredSize(new java.awt.Dimension(125, 30));
        buttonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBackActionPerformed(evt);
            }
        });

        buttonNo.setFont(buttonNo.getFont().deriveFont(buttonNo.getFont().getSize()+2f));
        buttonNo.setText("Tidak");
        buttonNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNoActionPerformed(evt);
            }
        });

        buttonYes.setFont(buttonYes.getFont().deriveFont(buttonYes.getFont().getSize()+2f));
        buttonYes.setText("Ya");
        buttonYes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonYesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelPilihanAndaLayout = new javax.swing.GroupLayout(panelPilihanAnda);
        panelPilihanAnda.setLayout(panelPilihanAndaLayout);
        panelPilihanAndaLayout.setHorizontalGroup(
            panelPilihanAndaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPilihanAndaLayout.createSequentialGroup()
                .addGroup(panelPilihanAndaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(buttonNo, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                    .addComponent(buttonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(buttonYes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 23, Short.MAX_VALUE))
        );
        panelPilihanAndaLayout.setVerticalGroup(
            panelPilihanAndaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPilihanAndaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(buttonYes, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonNo, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout panelProsesLayout = new javax.swing.GroupLayout(panelProses);
        panelProses.setLayout(panelProsesLayout);
        panelProsesLayout.setHorizontalGroup(
            panelProsesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelProsesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelIsi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelPilihanAnda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
        );
        panelProsesLayout.setVerticalGroup(
            panelProsesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelProsesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelProsesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelIsi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelPilihanAnda, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        panelDb.setBackground(new java.awt.Color(204, 204, 255));
        panelDb.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Test Koneksi Database", 0, 0, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        panelDb.setFont(new java.awt.Font("Tahoma", 0, 5)); // NOI18N

        labelStatus.setFont(labelStatus.getFont().deriveFont(labelStatus.getFont().getSize()+2f));
        labelStatus.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        labelStatus.setText("Status Koneksi");
        labelStatus.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/dkk/image/Disconnect-icon.png"))); // NOI18N

        javax.swing.GroupLayout panelDbLayout = new javax.swing.GroupLayout(panelDb);
        panelDb.setLayout(panelDbLayout);
        panelDbLayout.setHorizontalGroup(
            panelDbLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDbLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelDbLayout.setVerticalGroup(
            panelDbLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDbLayout.createSequentialGroup()
                .addComponent(labelStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        panelPilihanDiagnosis.setBackground(new java.awt.Color(204, 204, 255));
        panelPilihanDiagnosis.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Pilih Kerusakan Hardware Yang Ingin Di Diagnosa", 0, 0, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        panelPilihanDiagnosis.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        comboOption.setFont(comboOption.getFont().deriveFont(comboOption.getFont().getSize()+2f));
        comboOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboOptionActionPerformed(evt);
            }
        });

        buttonOk.setFont(buttonOk.getFont().deriveFont(buttonOk.getFont().getSize()+2f));
        buttonOk.setText("OK");
        buttonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelPilihanDiagnosisLayout = new javax.swing.GroupLayout(panelPilihanDiagnosis);
        panelPilihanDiagnosis.setLayout(panelPilihanDiagnosisLayout);
        panelPilihanDiagnosisLayout.setHorizontalGroup(
            panelPilihanDiagnosisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPilihanDiagnosisLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(comboOption, 0, 434, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panelPilihanDiagnosisLayout.setVerticalGroup(
            panelPilihanDiagnosisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPilihanDiagnosisLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPilihanDiagnosisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboOption, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        panelLog.setBackground(new java.awt.Color(204, 204, 255));
        panelLog.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Log", 0, 0, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        panelLog.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        log.setColumns(20);
        log.setFont(new java.awt.Font("Monospaced", 0, 11)); // NOI18N
        log.setLineWrap(true);
        log.setRows(5);
        jScrollPane1.setViewportView(log);

        javax.swing.GroupLayout panelLogLayout = new javax.swing.GroupLayout(panelLog);
        panelLog.setLayout(panelLogLayout);
        panelLogLayout.setHorizontalGroup(
            panelLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        panelLogLayout.setVerticalGroup(
            panelLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLogLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                .addContainerGap())
        );

        menu.setFont(new java.awt.Font("Verdana", 0, 12)); // NOI18N

        menuFile.setText("File");
        menuFile.setFont(menuFile.getFont().deriveFont(menuFile.getFont().getSize()+1f));

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setFont(jMenuItem1.getFont());
        jMenuItem1.setText("Buka");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        menuFile.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setFont(jMenuItem2.getFont());
        jMenuItem2.setText("Simpan");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        menuFile.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setFont(jMenuItem3.getFont());
        jMenuItem3.setText("Keluar");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        menuFile.add(jMenuItem3);

        menu.add(menuFile);

        menuSetting.setText("Setting");
        menuSetting.setFont(menuSetting.getFont().deriveFont(menuSetting.getFont().getSize()+1f));

        menuSetDb.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        menuSetDb.setFont(menuSetDb.getFont());
        menuSetDb.setText("Database");
        menuSetDb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSetDbActionPerformed(evt);
            }
        });
        menuSetting.add(menuSetDb);

        menu.add(menuSetting);

        menuBantuan.setText("Help");
        menuBantuan.setFont(menuBantuan.getFont().deriveFont(menuBantuan.getFont().getSize()+1f));

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setFont(jMenuItem5.getFont());
        jMenuItem5.setText("Penduan");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        menuBantuan.add(jMenuItem5);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem6.setFont(jMenuItem6.getFont());
        jMenuItem6.setText("Tentang Aplikasi");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        menuBantuan.add(jMenuItem6);

        menu.add(menuBantuan);

        menuAdmin.setText("Admin");
        menuAdmin.setFont(menuAdmin.getFont().deriveFont(menuAdmin.getFont().getSize()+1f));

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setFont(jMenuItem4.getFont());
        jMenuItem4.setText("Login");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        menuAdmin.add(jMenuItem4);

        menu.add(menuAdmin);

        setJMenuBar(menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelProses, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelLog, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelDb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(panelPilihanDiagnosis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelDb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelPilihanDiagnosis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelProses, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelLog, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void buttonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOkActionPerformed
        if(comboOption.getSelectedItem().equals("[Pilih Diagnosis]") ){

        }else{
            normal.start(String.valueOf(comboOption.getSelectedItem()));
            setAll();
        }
}//GEN-LAST:event_buttonOkActionPerformed

private void buttonYesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonYesActionPerformed
        normal.yes();
        setAll();
}//GEN-LAST:event_buttonYesActionPerformed

private void buttonNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNoActionPerformed
        normal.no();
        setAll();
}//GEN-LAST:event_buttonNoActionPerformed

private void buttonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBackActionPerformed
        normal.back();
        setAll();
}//GEN-LAST:event_buttonBackActionPerformed

private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        System.exit(0);
}//GEN-LAST:event_jMenuItem3ActionPerformed

private void menuSetDbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSetDbActionPerformed
            int returnVal = fc.showOpenDialog(panelDb);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            opendb(String.valueOf(file));
        }
}//GEN-LAST:event_menuSetDbActionPerformed
  public final  void disablecomponent(){
        buttonDetail.setEnabled(false);
        buttonYes.setEnabled(false);
        buttonNo.setEnabled(false);
        buttonBack.setEnabled(false);
        text.setEnabled(false);
        buttonOk.setEnabled(false);
        comboOption.setEnabled(false);
    }
private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        Toolkit toolkit = Login.getToolkit();
        Dimension screenSize=toolkit.getScreenSize();
        Login.setLocation((screenSize.width/2)-(Login.getWidth()/2),(screenSize.height/2)-(Login.getHeight()/2));
        Login.show();
}//GEN-LAST:event_jMenuItem4ActionPerformed

private void detailButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailButtonCloseActionPerformed
    Open.dispose();
    this.enable();
    this.toFront();
}//GEN-LAST:event_detailButtonCloseActionPerformed

private void buttonDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDetailActionPerformed
    Toolkit toolkit = Detail.getToolkit();
    Dimension screenSize=toolkit.getScreenSize();
    Detail.setLocation((screenSize.width/2)-(Detail.getWidth()/2),(screenSize.height/2)-(Detail.getHeight()/2));
    Detail.show();
}//GEN-LAST:event_buttonDetailActionPerformed

private void detailButtonClose1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailButtonClose1ActionPerformed
    Detail.hide();
}//GEN-LAST:event_detailButtonClose1ActionPerformed

private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        Toolkit toolkit = Open.getToolkit();
        Dimension screenSize=toolkit.getScreenSize();
        Open.setLocation((screenSize.width/2)-(Open.getWidth()/2),(screenSize.height/2)-(Open.getHeight()/2));
        normal.setTableSaveData(tableSaveData);
        packColumns(tableSaveData,10);    
        this.disable();
        Open.show();
}//GEN-LAST:event_jMenuItem1ActionPerformed

private void tableSaveDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableSaveDataMouseClicked
    
    openTxtName.setText(tableSaveData.getModel().getValueAt( tableSaveData.getSelectedRow(),0).toString());
    openTxtName.requestFocus();
    openTxtName.selectAll();
}//GEN-LAST:event_tableSaveDataMouseClicked

private void detailButtonClose2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailButtonClose2ActionPerformed

    
    normal.open(normal.getSavedTable(openTxtName.getText()), normal.getSavedIndex(openTxtName.getText()), normal.getSavedLog(openTxtName.getText()));
    setAll();
    Open.dispose();
    this.enable();
    this.toFront();
}//GEN-LAST:event_detailButtonClose2ActionPerformed

private void detailButtonClose3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailButtonClose3ActionPerformed
    Save.dispose();
    this.enable();
    this.toFront();
}//GEN-LAST:event_detailButtonClose3ActionPerformed

private void tableSaveData1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableSaveData1MouseClicked
// TODO add your handling code here:
}//GEN-LAST:event_tableSaveData1MouseClicked

private void detailButtonClose4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailButtonClose4ActionPerformed
    normal.saveData(saveTxtName.getText(), normal.getNowTable(), normal.getNowIndex(), normal.getNowDetail());
    Save.dispose();
    this.enable();
    this.toFront();
}//GEN-LAST:event_detailButtonClose4ActionPerformed

private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        Toolkit toolkit = Save.getToolkit();
        Dimension screenSize=toolkit.getScreenSize();
        Save.setLocation((screenSize.width/2)-(Save.getWidth()/2),(screenSize.height/2)-(Save.getHeight()/2));
        normal.setTableSaveData(tableSaveData1);
        
        packColumns(tableSaveData1,10);    
        this.disable();
        Save.show();
}//GEN-LAST:event_jMenuItem2ActionPerformed

private void detailButtonClose5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailButtonClose5ActionPerformed
    
    normal.deleteSavedData(saveTxtName.getText());  
    normal.setTableSaveData(tableSaveData);
    packColumns(tableSaveData,10);    
}//GEN-LAST:event_detailButtonClose5ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        Help su = new Help();
        Toolkit toolkit = su.getToolkit();
        Dimension screenSize=toolkit.getScreenSize();
        su.setLocation((screenSize.width/2)-(su.getWidth()/2), 7);
        su.setVisible(true);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        About su = new About();
        Toolkit toolkit = su.getToolkit();
        Dimension screenSize=toolkit.getScreenSize();
        su.setLocation((screenSize.width/2)-(su.getWidth()/2), 7);
        su.setVisible(true);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void comboOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboOptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboOptionActionPerformed

    private void loginButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonCancelActionPerformed
        Login.dispose();
        this.show();
    }//GEN-LAST:event_loginButtonCancelActionPerformed

    private void loginButtonLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonLoginActionPerformed
        BasicAdminMode basicAdminMode = new BasicAdminMode();
        Toolkit toolkit = basicAdminMode.getToolkit();
        Dimension screenSize=toolkit.getScreenSize();
        basicAdminMode.setLocation((screenSize.width/2)-(basicAdminMode.getWidth()/2),1);
        basicAdminMode.show();
        Login.dispose();
        this.hide();

        try {
            if(md5(loginTxtPass.getText()).equals(normal.getPass(loginTxtName.getText()))){  
            }else{
                JOptionPane.showMessageDialog(panelProses, "Kombinasi Username & Password salah !");
                loginTxtPass.setText("");
                loginTxtName.setText("");
            }
        } catch (NoSuchAlgorithmException ex) {
            Logger.getLogger(UserMode.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(panelProses, "Kombinasi Username & Password salah !");
            loginTxtPass.setText("");
            loginTxtName.setText("");

        }
    }//GEN-LAST:event_loginButtonLoginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set look and feel */
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserMode.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserMode.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserMode.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserMode.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new UserMode().setVisible(true);
            }
        });
        
        
        
        
        
    }
    
    private String md5(String s) throws NoSuchAlgorithmException{
        String md5;
          MessageDigest m=MessageDigest.getInstance("MD5");
          m.update(s.getBytes(),0,s.length());
          md5=new BigInteger(1,m.digest()).toString(16);
          return md5;
    }
    
    void opendb(String file){
            normal = new Normal(file);
            if (normal.isConnect()){
                pernahkonek = true;
            if("db/dkk.db".equals(file)){
                labelStatus.setText("<html>Terhubung dengan database : <u>" +file+"</u> [Default]<html>");
                labelStatus.setEnabled(true);
                //labelStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dkk/image/connect-icon.png")));
            }else{
                labelStatus.setText("<html>Terhubung dengan database : <u>" +file+"</u><html>");
                labelStatus.setEnabled(true);
                //labelStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dkk/image/connect-icon.png")));
            }
            
            labelStatus.setForeground(Color.blue);
            normal.setComboOption(comboOption);
            comboOption.setEnabled(true);
            buttonOk.setEnabled(true);
            

            }else{
                
                labelStatus.setText("<html>Tidak terhubung dengan database. \nGunakan menu Pengaturan->Database untuk menghubungkan dengan database<html>");
                labelStatus.setEnabled(false);
                //labelStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dkk/image/disconnect-icon.png")));
                labelStatus.setForeground(Color.red);
            
                
            }
            log.setText(normal.getLog());
    }
    
  public void setAll(){
        comboOption.setSelectedItem(normal.getNowTableTitle());
        buttonDetail.setEnabled(true);
        buttonYes.setEnabled(true);
        buttonNo.setEnabled(true);
        buttonBack.setEnabled(true);
        text.setEnabled(true);
        log.setText(normal.getLog());

        text.setText("<html>"+ normal.getNowContent() +"</html>");
        detailTeks.setText("<html>"+ normal.getNowDetail()+"</html>");

        if (normal.getNowIndex().length()<2) buttonBack.setEnabled(false);
        else buttonBack.setEnabled(true);

        if (normal.getNowType().equals("A")) {
            buttonYes.setEnabled(false);
            buttonNo.setEnabled(false);

        panelIsi.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Hasil diagnosis : :", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
                
        }
        else {
            buttonYes.setEnabled(true);
            buttonNo.setEnabled(true);
        panelIsi.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Jawab pertanyaan berikut :", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
            
        }

        if (normal.getNowType().startsWith("G")) buttonNo.setEnabled(false);
        
        panelIsi.setBorder(javax.swing.BorderFactory.createTitledBorder(null, normal.getNowTableTitle(), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
  }
  
public void packColumn(JTable table, int vColIndex, int margin) {
    TableModel model = table.getModel();
    DefaultTableColumnModel colModel = (DefaultTableColumnModel)table.getColumnModel();
    TableColumn col = colModel.getColumn(vColIndex);
    int width = 0;

    // Get width of column header
    TableCellRenderer renderer = col.getHeaderRenderer();
    if (renderer == null) {
        renderer = table.getTableHeader().getDefaultRenderer();
    }
    Component comp = renderer.getTableCellRendererComponent(
        table, col.getHeaderValue(), false, false, 0, 0);
    width = comp.getPreferredSize().width;

    // Get maximum width of column data
    for (int r=0; r<table.getRowCount(); r++) {
        renderer = table.getCellRenderer(r, vColIndex);
        comp = renderer.getTableCellRendererComponent(
            table, table.getValueAt(r, vColIndex), false, false, r, vColIndex);
        width = Math.max(width, comp.getPreferredSize().width);
    }

    // Add margin
    width += 2*margin;

    // Set the width
    col.setPreferredWidth(width);
}


public void packColumns(JTable table, int margin) {
    for (int c=0; c<table.getColumnCount(); c++) {
        packColumn(table, c, margin);
    }
}
  
  
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog Detail;
    private javax.swing.JDialog Login;
    private javax.swing.JDialog Open;
    private javax.swing.JDialog Save;
    private javax.swing.JButton buttonBack;
    private javax.swing.JButton buttonDetail;
    private javax.swing.JButton buttonNo;
    private javax.swing.JButton buttonOk;
    private javax.swing.JButton buttonYes;
    private javax.swing.JComboBox comboOption;
    private javax.swing.JButton detailButtonClose;
    private javax.swing.JButton detailButtonClose1;
    private javax.swing.JButton detailButtonClose2;
    private javax.swing.JButton detailButtonClose3;
    private javax.swing.JButton detailButtonClose4;
    private javax.swing.JButton detailButtonClose5;
    private javax.swing.JTextPane detailTeks;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel labelStatus;
    private javax.swing.JTextArea log;
    private javax.swing.ButtonGroup loginBg;
    private javax.swing.JButton loginButtonCancel;
    private javax.swing.JButton loginButtonLogin;
    private javax.swing.JLabel loginLabelCode;
    private javax.swing.JLabel loginLabelName;
    private javax.swing.JTextField loginTxtName;
    private javax.swing.JPasswordField loginTxtPass;
    private javax.swing.JMenuBar menu;
    private javax.swing.JMenu menuAdmin;
    private javax.swing.JMenu menuBantuan;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenuItem menuSetDb;
    private javax.swing.JMenu menuSetting;
    private javax.swing.JLabel openLabelName1;
    private javax.swing.JTextField openTxtName;
    private javax.swing.JPanel panelDb;
    private javax.swing.JPanel panelIsi;
    private javax.swing.JPanel panelLog;
    private javax.swing.JPanel panelPilihanAnda;
    private javax.swing.JPanel panelPilihanDiagnosis;
    private javax.swing.JPanel panelProses;
    private javax.swing.JTextField saveTxtName;
    private javax.swing.JTable tableSaveData;
    private javax.swing.JTable tableSaveData1;
    private javax.swing.JLabel text;
    // End of variables declaration//GEN-END:variables
}